<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:background="#058009"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Select Your Department"
                android:textColor="@color/white"
                android:textSize="50px">

            </TextView>

            <LinearLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/cse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSE"
        android:layout_marginRight="100px"></Button>

    <Button
        android:id="@+id/eee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100px"
        android:text="EEE"></Button>

    <Button
        android:id="@+id/ce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100px"
        android:text="CE"
        ></Button>

</LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ME"
                    android:layout_marginRight="100px"></Button>

                <Button
                    android:id="@+id/ece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100px"
                    android:text="ECE"></Button>

                <Button
                    android:id="@+id/ete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100px"
                    android:text="ETE"
                    ></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/gce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCE"
                    android:layout_marginRight="100px"></Button>

                <Button
                    android:id="@+id/ipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100px"
                    android:text="IPE"></Button>

                <Button
                    android:id="@+id/cfpe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100px"
                    android:text="CFPE"
                    ></Button>

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/mte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MTE"
                    android:layout_marginRight="100px"></Button>

                <Button
                    android:id="@+id/mse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100px"
                    android:text="MSE"></Button>

                <Button
                    android:id="@+id/becm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100px"
                    android:text="BECM"
                    ></Button>

            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URP"
                    android:id="@+id/urp"
                    android:layout_marginRight="100px"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arch"
                    android:layout_marginRight="100px"
                    android:text="ARCH"></Button>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="60px"
                    android:text="\n\n\nDeveloped By:\n
Kazi Ishraq Hossain\n
1803083\n
Dept. of CSE"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="65px"
                    android:text="\n\n\For any mistake which needs be corrected,\n
Contact: hossainprime@gmail.com">


                </TextView>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>



