<?xml version="1.0" encoding="utf-8"?>




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1st Year Even Semester"
                android:background="#00fa00"
                android:textColor="@color/black"
                android:textSize="100px">


            </TextView>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TableRow

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:background="@color/black">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Course \nNo."
                                android:textColor="#ffffff"
                                android:textSize="20dp" />


                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Course \nTitle"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Theory\n Hrs./Week"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sessional \nHrs/Week"
                                android:padding="18dip"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Credit"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />


                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="EEE 1201"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Electrical Circuit II"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="EEE 1202"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Electrical\n Circuit II\n Sessional"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3/2"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0.75"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="
EEE 1203"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Electronics\n I"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="
EEE 1204"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Electronics I \nSessional"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="1.50"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Chem 1111"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="
Chemistry"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>



                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Chem 1112"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text=" Chemistry\n Sessional"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3/2"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0.75"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Hum 1211"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Financial \nAccount and\n Economic\n Analysis"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="
Math 1201"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text=" Engg. \nMathematics II"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="
ME 1200"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Technical\n English \nSessional"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="1.50 "
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>



                    </TableLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <!--credit-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="80px"
                android:textColor="@color/black"
                android:textStyle="bold"

                android:text="Total Credit:19.50\n\n">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETAIL SYLLABUS"
                android:textSize="100px"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="#00fa00">


            </TextView>

            <!--        Title-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="EEE 1201 ( Electrical Circuits II)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>

            <!--description-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Polyphase system, balanced and unbalanced three phase circuit analysis. Two-port network analysis. Coupled circuit. Introduction to filter.\n\n"

                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="EEE 1202(Electrical Circuits II Sessional)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Sessional based on the theory of course EEE 1201.

 \n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="EEE 1203(Electronics I)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Signals, their origin and processing in electronic system. Development of electronic processing devices; Vacuum tubes and semiconductor devices; P-N junction semiconductor diodes; Application of diode as rectifier, Zener diode and its application.\n\n***

BJT, FET, MOSFET : Characteristics, Biasing techniques, Stabilization factors, Compensation. Equivalent circuits, single stage amplifiers at midband frequencies. Power amplifiers. Heat sink.\n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="EEE 1204  (Electronics I Sessional)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Sessional based on the theory of course EEE 1203.\n\n">


            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="ME 1200(Engineering Drawing)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Introduction. Orthographic projections. Pictorial views. Drawing standards and practices. Interpenetrating of surfaces. Development of surfaces. Machine drawings. Technical sketching. Introduction to computer-aided-drawing.\n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="Math 1201  (Engg. Mathematics II)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Ordinary differential equations: Degree and order of ODE, Formation of differential equations, Solution of first order Differential equations by various methods, Solution of first order but higher degree ODE, Solution of general linear equations of second and higher order with constant coefficients, Solution of homogeneous linear equations and its applications, Solutions of Differential equations of higher order when dependent and independent variable are absent, Solution of differential equation by the method based on factorization of operators.\n\n***

Partial differential equations: Lagrange’s method of solving PDE of order one, Integral surfaces passing through a given curve, Non linear PDE of order one (Complete, Particular, Singular and general integrals) ; Standard forms f(p,q)=0, z=px+qy+f(p,q), f(p,q,z) = 0, f1 (x,p)= f2(y,q), Charpit’s method, Second order PDE; Its nomenclature and classifications to canonical (Standard) parabolic, elliptic, hyperbolic, Solution by separations of variables, Linear PDE with constants coefficients.\n\n***

Series solution: Solution of differential equations in series by the method of Frobenius, Bessel’s functions, Legendre’s Polynomials and their properties.\n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="Chem 1211  (Chemistry)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Different types of chemical bonds and their properties. Modern concepts of acids and bases. Problems involving acid base titration. Properties and uses of noble gases. Electrochemistry, Mechanism of electrolytic conduction, Transport number, Kohl-Rausch’s law. Ionization of water and concept of pH. Different types of cells, Cell emf. Single electrode potentials, their determination and application. Secondary Cells or Accumulators, lead accumulator and alkaline accumulator. Different types of solutions. Factors influencing the solubility of a substance, solution of gas in liguids. Colligative properties of dilute solution. Le-chatelier’s theorem and some of its important industrial applications. Thermochemistry, chemical kinetics..\n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="Chem 1212 (Chemistry Sessional)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Laboratory experiments based on theory of course Chem 1211.\n\n">


            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="Hum 1212( Financial Account and Economic Analysis)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Basic accounting principles, Transaction, Journal, Ledger and Accounts. Cash book, Bank Reconciliation statement. Preparation of Financial Statement. Cost Accounts and its objects. Cost classification. Elements of costs, preparation of cost sheet. Overhead allocation. Use of Relevant costs in Decision-Making, Standard costing. Material cost variance. Break even analysis.\n\n">


            </TextView>



        </LinearLayout>

    </ScrollView>





</LinearLayout>




