<?xml version="1.0" encoding="utf-8"?>




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3rd Year Odd Semester"
                android:background="#00fa00"
                android:textColor="@color/black"
                android:textSize="100px">


            </TextView>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TableRow

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:background="@color/black">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Course \nNo."
                                android:textColor="#ffffff"
                                android:textSize="20dp" />


                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Course \nTitle"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Theory\n Hrs./Week"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sessional \nHrs/Week"
                                android:padding="18dip"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Credit"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />


                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="ME 3101"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Heat \nTransfer-I"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="ME 3105"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Fluid\n Mechanics-II"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="ME 3109"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Design of \nMachine \nElements-I"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="ME 3115"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Instrumentation\n and \nControl"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="ME 3119"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Engineering \nMaterials and\n Metallurgy"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="3.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>



                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="ME 3106"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Fluid
                                \nMechanics-II \nSessional"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0.00"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="1.50"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0.75"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="ME 3110"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Design of \nMachine Elements-I\n
Sessional"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="1.50"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0.75"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="ME 2204"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Engineering\n Mechanics-II
                                \nSessional"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="1.50"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0.75"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="ME 3116"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Instrumentation \nand Control
                                 \nSessional"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="1.50"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0.75"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="ME 3120"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="Engineering \nMaterials \nand Metallurgy\n
Sessional"
                                android:textColor="@color/black"
                                android:textSize="40px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="1.50"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18dip"
                                android:text="0.75"
                                android:textColor="@color/black"
                                android:textSize="50px">

                            </TextView>


                        </TableRow>



                    </TableLayout>
                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="80px"
                android:textColor="@color/black"
                android:textStyle="bold"

                android:text="Total Credit:19.00\n\n">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETAIL SYLLABUS"
                android:textSize="100px"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="#00fa00">


            </TextView>

            <!--        Title-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="ME 3101 (Heat Transfer-I)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>

            <!--description-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Introduction: Basic modes of heat transfer; thermal properties of materials.
Conduction Heat Transfer: General conduction equation for one, two and
three dimensional steady state situation; steady state conduction in different
geometry and composite structures for one dimensional situation; electrical
analogy; heat transfer from extended surfaces; transient heat conduction in
one dimension; multidimensional transient heat conduction by superposition
methods; analytical and numerical solutions or methods.\n\n***
Radiation Heat Transfer: Radiation fundamentals -- properties and laws;
electromagnetic wave spectrum and thermal radiation; intensity of radiation,
radiation exchange between surfaces, shape factor-analysis; radiation
exchange in enclosures; gas radiation; radiation shield; solar radiation and its
prospects in Bangladesh.\n\n"

                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="ME 3105 (Fluid Mechanics-II)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Viscous Flows: Viscous flow between parallel flat plates; velocity
distribution for fixed or moving horizontal and inclined plates; Hagen Poiseulle equation; frictional losses in pipes and fittings.
Boundary Layer Flow: Boundary layer equations; momentum integral
estimates; laminar flat plate boundary layer-Blasius equation; displacement
and momentum thickness; boundary layer with pressure gradient; flow
separation; turbulent flat plate boundary layer. Introduction to Nevier-Stocks
Equation\n\n***
Open Channel Flow: Introduction to open channel flow; best hydraulic
channel cross-sections; hydraulic jump; specific energy; Froude number and
its significance in channel flow; critical depth.\n\n***
Fundamental Relations of Compressible Flow: Speed of sound wave,
stagnation states for the flow of an ideal gas; flow through converging
diverging nozzles; normal shock waves; flight of bodies through compressible
fluid.\n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="ME 3106 (Fluid Mechanics-II Sessional)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Sessional based on Fluid Mechanics-II.\n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="ME 3123 (Design of Machine Elements-I)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView> <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="40px"
            android:textStyle="bold"
            android:text="***Engineering Design: Introduction, design process, feasibility study, design
productions.\n\n****
Detail Design: Material specification, factor of safety, standard specification
and design equations.\n\n***
Design Practices: Stress analysis, design of simple machine elements,
variable load and stress concentration, design for fatigue strength, shock and
impact, combined stresses, pressure vessels, shaft design, column design,
design of screw fasteners and connections, rivet joints, welded joints, springs.
\n\n">


        </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="ME 3124 (Design of Machine Elements-I Sessional)
\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Group wise projects on Designing Machine Elements-I
\n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="ME 3115 (Instrumentation and Control)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Instrumentation: Classification of measuring instrument, characteristics of
instrument, sensitivity and resolution of instrument, measurement system
errors, electromechanical and electronic meters and their uses, pressure
sensor, temperature sensor, optical sensor, flow sensor, strain gauge sensor,
ultrasonic sensor and speed sensor; analog and digital signal processing, data
acquisition and processing techniques, Data logging and Display. \n\n***
Control System: Introduction, Classification of control system, System
modeling, Block diagram, Transfer function, Transient and steady state
response, Frequency response analysis, Root locus method, Stability analysis,
different types of controllers, compensation techniques, introduction to digital
control and fuzzy logic, Fluidics-principles and applications.\n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="ME 3116 (Instrumentation and Control Sessional)
\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Sessional based on Instrumentation and Control Sessional
\n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="ME 3119 (Engineering Material and Metallurgy)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Introduction: Historical perspective, Concept of engineering material and
metallurgy, classification of materials.\n\n***
Atomic Bonding and Crystal Structure: Atomic structure, space lattice,
atomic bonding in solids, structure of crystalline solids, crystal growth,
crystal system, imperfection in solids.\n\n***
Phase diagrams: Phase equilibrium, binary phase diagrams, Fe-C System,
phase transformations, Fe-C alloys.\n\n***
Application and processing of metal alloys: Types of metal alloys,
fabrication of metals, thermal processing of metals.\n\n***
Ceramics: Classification of ceramics, structure and properties of ceramics,
application of ceramics, fabrication and processing of ceramics.\n\n***
Polymers: Type of polymers, polymer structures, characteristics of polymers,
processing of polymers. \n\n***
Composites: Introduction, particle reinforced composites, fiber reinforced
composites, structural composites.\n\n">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90px"
                android:text="ME 3120 (Engineering Material and Metallurgy Sessional)\n\n"
                android:textStyle="bold"
                android:textColor="@color/black">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                android:text="***Sessional based on Engineering Material and Metallurgy\n\n">


            </TextView>







        </LinearLayout>

    </ScrollView>





</LinearLayout>




