<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Semester">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="50px"
                android:layout_height="200px"
                android:background="#058009"
                android:text="Select Your Semester">

            </TextView>
            <Button
                android:id="@+id/fo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1st Year Odd Semester">

            </Button>
            <Button
                android:id="@+id/fe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1st Year Even Semester">

            </Button>
            <Button
                android:id="@+id/so"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2nd Year Odd Semester">

            </Button>
            <Button
                android:id="@+id/se"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2nd Year even Semester">

            </Button>
            <Button
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3rd Year Odd Semester">

            </Button>
            <Button
                android:id="@+id/te"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3rd Year Even Semester">

            </Button>
            <Button
                android:id="@+id/foo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4th Year Odd Semester">

            </Button>
            <Button
                android:id="@+id/foe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4th Year Even Semester">

            </Button>
        </LinearLayout>

    </ScrollView>

</LinearLayout>